{
"please.install.the.texture.pack": "§0§l【§4§l咒怨§c§l鬼宅§0§l】§f§l: §f§l成功安装地图材质包！",

"system.speak": "§0§l【§4§l咒怨§c§l鬼宅§0§l】",
"reload.map": "§e§l[地图]§a§l重置完成",

"system.playing": "§c§l游戏进行中",
"system.player.less": "§c§l游戏人数不足",
"system.team.random": "§f§l§kw§6§l[随机分队]§f§l§kw",

"lobby.tutorial": "§7我不是教程",
"lobby.tutorial.2": "§4§l♥§d§l[§c§l教程§d§l]§4§l♥",

"game.setting.txt.0": "§e§l【游戏设置】",
"game.setting.txt.1": "§c§l游戏难度§f§l:和平",
"game.setting.txt.2": "§c§l距离渲染§f§l:至少8格（可调整至最低，增加恐怖气氛）",
"game.setting.txt.3": "§c§l界面尺寸§f§l:2",
"game.setting.txt.4": "§c§l亮度§f§l:明亮",
"game.setting.txt.5": "§c§l主音量§f§l:较大（如：75%）*推荐佩戴耳机游玩",
"game.setting.txt.6": "§f§l开启§c§l全屏模式§f§l游玩",

"lobby.tutorial.txt1": "§c§l[§4§l身份§c§l]",
"lobby.tutorial.txt2": "§c§l[§4§l目标§c§l]",
"lobby.tutorial.txt3": "§c§l[§4§l开始阶段§c§l]",
"lobby.tutorial.txt4": "§c§l[§4§l里世界§c§l]",
"lobby.tutorial.txt5": "§c§l[§4§l鬼魂§c§l]",
"lobby.tutorial.txt6": "§c§l[§4§lSAN值§c§l]",
"lobby.tutorial.txt7": "§c§l[§4§l游玩提示§c§l]",
"lobby.tutorial.txt8": "§c§l[§4§l自定义设置§c§l]",
"lobby.tutorial.txt9": "§7§l备注",

"lobby.tutorial.2.txt1": "§4§l♥§c§l身份§4§l♥",
"lobby.tutorial.2.txt2": "§4§l♥§c§l目标§4§l♥",
"lobby.tutorial.2.txt3": "§4§l♥§c§l开始阶段§4§l♥",
"lobby.tutorial.2.txt4": "§4§l♥§c§l二人世界§4§l♥",
"lobby.tutorial.2.txt5": "§4§l♥§c§l病娇少女§4§l♥",
"lobby.tutorial.2.txt6": "§4§l♥§c§l心动值§4§l♥",
"lobby.tutorial.2.txt7": "§4§l♥§c§l游玩提示§4§l♥",
"lobby.tutorial.2.txt8": "§4§l♥§c§l自定义设置§4§l♥",
"lobby.tutorial.2.txt9": "§7§l备注",

"tutorial.intro.1":"\n\n§6§l【身份】\n§c§l游戏中分为 §4§l[鬼魂] §c§l和 §e§l[人类] §c§l两队 §f§l*(§4§l[鬼魂] §f§l限定一人)",
"tutorial.intro.2":"\n\n§6§l【目标】\n§4§l[鬼魂]§c§l：捉住所有[人类]\n§e§l[人类]§a§l：存活至游戏时间结束",
"tutorial.intro.3":"\n\n§6§l【开始阶段】\n§c§l游戏开始后,§e§l[人类]§c§l将先拥有一段躲藏时间，\n§c§l躲藏时间结束后，§4§l[鬼魂]§c§l将被释放。",
"tutorial.intro.4":"\n\n§6§l【里世界】\n§f§l-§c§l每过一段时间后，随机一名§e§l[人类]§c§l将会与§4§l[鬼魂] \n§c§l一起传送至§5§l[里世界]§c§l。\n§f§l-§c§l传送的同时，§e§l[人类]§c§l的脚下将会召唤一个 \n§d§l[发光10秒]§c§l的人偶，而§e§l[人类]§c§l能在§5§l[里世界]§c§l内看到 \n§4§l[鬼魂]§c§l的§d§l[脚印]§c§l，以及听见§d§l[脚步声]§c§l。\n§f§l-§e§l[人类]§c§l在§5§l[里世界]§c§l内存活足够时间后，即可返回\n§5§l[现实世界]§c§l。\n§f§l*注意！§5§l[里世界]§f§l内拥有部分§5§l[现实世界]§f§l中§4§l[不存在的通道]§c§l，\n若§e§l[人类]§c§l在传送回§5§l[现实世界]§c§l时待在这些通道内，将直接\n死亡！",
"tutorial.intro.5":"\n\n§6§l【鬼魂】\n§f§l-§4§l[鬼魂]§c§l通常呈闪烁形态，当被§e§l[人类]§c§l看见时会现形。\n§f§l-§4§l[鬼魂]§c§l每过一段时间便会进化\n§9§l[阶段二]§c§l：速度稍微提升，获得在§5§l[里世界]§c§l时§d§l[速度提升]§c§l的能力\n§9§l[阶段三]§c§l：速度稍微提升并将所有§e§l[人类]§c§l拉入§5§l[里世界]，并且§e§l[人类]\n        §c§l每过20秒就会在原地召唤一个§d§l[发光5秒]§c§l的人偶。\n§f§l-§4§l[鬼魂]§c§l的§d§l[脚步声]§c§l比§e§l[人类]§c§l更大，而且离§4§l[鬼魂]§c§l偏近的§d§l[物品]§c§l将会抖动及\n发出声音，但是离§4§l[鬼魂]§f§l*极近§c§l或远距离的§d§l[物品]§c§l将不会抖动。\n§f§l-§c§l当§4§l[鬼魂]§c§l附近范围内有§e§l[人类]§c§l时，§4§l[鬼魂]§c§l将发出§d§l[低沉且扭曲的]§c§l提示音",
"tutorial.intro.6":"\n\n§6§l【SAN值】（理智值）\n§f§l-§c§l当§e§l[人类]§c§l离§4§l[鬼魂]§f§l*极近§c§l距离时，§d§l[SAN值]§c§l会迅速下降；在§5§l[里世界]§c§l时，\n §e§l[人类]§c§l的§d§l[SAN值]§c§l也会缓慢下降。相反，当§e§l[人类]§c§l离§4§l[鬼魂]§c§l有\n 较远距离时，§d§l[SAN值]§c§l会缓慢回复。\n§f§l*§c§l当§d§l[SAN值]§c§l低于20时，\n§e§l[人类]§c§l将开始有以下症状：\n§f§l-§c§l发出呼吸声（鬼可听见）及心跳声\n§f§l-§c§l视角开始抖动且失明",
"tutorial.intro.7":"\n\n§6§l【游玩提示】\n§f§l-§c§l地图中仅含少量文本及提示，需注意音效、场景等变化\n§f§l-§c§l地图中含大量活板门躲藏点及暗道\n§f§l-§c§l当§e§l[人类]§c§l传送至§5§l[里世界]§c§l时，需观察§4§l[鬼的足迹]§c§l进行移动\n§f§l-§e§l[人类]§c§l可以故意打开多扇门迷惑§4§l[鬼魂]",
"tutorial.intro.8":"\n\n§6§l【自定义设置】\n§c§l游戏中，§e§l[玩家]§f§l可自定义设置游戏时长、等待时间等游戏设定",
"tutorial.intro.9":"\n\n§7§l备注：\n§f§l-材质包中部分素材来源于网络，如侵删\n§f§l-本地图含有血腥、惊吓等大量恐怖元素，玩家请自行判断是否游玩。",

"tutorial.intro2.1":"\n\n§6§l【身份】\n§f§l游戏中分为 §4§l[病娇少女] §f§l和 §e§l[渣男] §f§l两队 §f§l*(§4§l[病娇少女] §f§l限定一人)",
"tutorial.intro2.2":"\n\n§6§l【目标】\n§4§l[病娇少女]§f§l：捉住所有[渣男]\n§e§l[渣男]§a§l：存活至游戏时间结束",
"tutorial.intro2.3":"\n\n§6§l【开始阶段】\n§f§l游戏开始后,§e§l[渣男]§f§l将先拥有一段赴约时间，\n§f§l躲藏时间结束后，§4§l[病娇少女]§f§l前往约会地点。",
"tutorial.intro2.4":"\n\n§6§l【二人世界】\n§f§l-§f§l每过一段时间后，随机一名§e§l[渣男]§f§l将会与§4§l[病娇少女] \n§f§l一起传送至§5§l[二人世界]§f§l。\n§f§l-§f§l传送的同时，§e§l[渣男]§f§l的脚下将会召唤一个 \n§d§l[发光10秒]§f§l的定情信物，而§e§l[渣男]§f§l能在§5§l[二人世界]§f§l内看到 \n§4§l[病娇少女]§f§l的§d§l[足迹]§f§l，以及听见§d§l[蹦蹦跳跳的声音]§f§l。\n§f§l-§e§l[渣男]§f§l在§5§l[二人世界]§f§l内游玩足够时间后，即可返回 \n§5§l[现充世界]§f§l。\n§f§l*注意！§5§l[二人世界]§f§l内拥有部分§5§l[现充世界]§f§l中§4§l[不存在的出轨通道]§f§l，\n若§e§l[渣男]§f§l在传送回§5§l[现充世界]§f§l时待在这些通道内，将直接\n与偶像——诚哥见面！",
"tutorial.intro2.5":"\n\n§6§l【病娇少女】\n§f§l-§4§l[病娇少女]§f§l通常呈害羞形态，当被§e§l[渣男]§f§l看见时会现身。\n§9§l[阶段二]§f§l：速度稍微提升，获得在§5§l[二人世界]§f§l时§d§l[速度提升]§f§l的能力\n§9§l[阶段三]§f§l：速度稍微提升并将所有§e§l[渣男]§f§l拉入§5§l[二人世界]，并且§e§l[渣男]\n        §f§l每过20秒就会在原地召唤一个§d§l[发光5秒]§f§l的定情信物。\n§f§l-§4§l[病娇少女]§f§l的§d§l[脚步声]§f§l比§e§l[渣男]§f§l更大，而且离§4§l[病娇少女]§f§l偏近的§d§l[物品]§f§l将会抖动及\n发出声音，但是离§4§l[病娇少女]§f§l*极近§f§l或远距离的§d§l[物品]§f§l将不会抖动。\n§f§l-§f§l当§4§l[病娇少女]§f§l附近范围内有§e§l[渣男]§f§l时，§4§l[病娇少女]§f§l将发出§d§l[可爱并娇羞的]§f§l提示音",
"tutorial.intro2.6":"\n\n§6§l【心动值】\n§f§l-§f§l当§e§l[渣男]§f§l离§4§l[病娇少女]§f§l*极近§f§l距离时，§d§l[心动值]§f§l会迅速下降；在§5§l[二人世界]§f§l时，\n §e§l[渣男]§f§l的§d§l[心动值]§f§l也会缓慢下降。相反，当§e§l[渣男]§f§l离§4§l[病娇少女]§f§l有\n 较远距离时，§d§l[心动值]§f§l会缓慢回复。\n§f§l*§f§l当§d§l[心动值]§f§l低于20时，\n§e§l[渣男]§f§l将开始有以下症状：\n§f§l-§f§l发出急促的呼吸声（病娇少女可听见）及快速的心跳声\n§f§l-§f§l视角开始不可控制的抖动且因为极度紧张而导致的视野模糊",
"tutorial.intro2.7":"\n\n§6§l【游玩提示】\n§f§l-§f§l地图中仅含少量文本及提示，需注意音效、场景等变化\n§f§l-§f§l地图中含大量活板门躲藏点及暗道\n§f§l-§f§l当§e§l[渣男]§f§l传送至§5§l[二人世界]§f§l时，需观察§4§l[足迹]§f§l进行移动\n§f§l-§e§l[渣男]§f§l可以故意打开多扇门迷惑§4§l[病娇少女]",
"tutorial.intro2.8":"\n\n§6§l【自定义设置】\n§f§l游戏中，§e§l[玩家]§f§l可自定义设置游戏时长、等待时间等游戏设定",
"tutorial.intro2.9":"\n\n§7§l备注：\n§f§l-材质包中部分素材来源于网络，如侵删\n§f§l-本地图含有软萌、娇嗔等大量阿伟死了的元素，玩家请自行判断是否游玩。",

"game.timer": "§4§l游戏时间：",

"human.being":"§f§l身份：§e§l人类!",
"ghost.being":"§f§l身份：§4§l鬼魂!",
"ghost.name":"§c§l[§4§l鬼魂§c§l]",
"human.subtitle":"§f§l赶紧§e§l躲起来!§4§l鬼魂§f§l将被释放！",
"ghost.subtitle":"§c§l后将被释放",
"ghost.start.timer":"§4§l[鬼魂]§c§l释放倒计时",

"ghost.start":"§4§l鬼魂出现了!",

"human.death":"§c§l被§4§l鬼魂§c§l囚禁!",
"human.fall.death":"§c§l堕入了§5§l深渊...",

"ghost.tp_in":"§c§l你进入了§e§l里世界§c§l!§c§l趁§f§l现在§c§l抓住人类！",
"ghost.tp_out":"§c§l你离开了§e§l里世界§c§l!",

"ghost.hint":"§4§l附近有人类的气息...",

"human.win":"§6§l人类获胜!",
"ghost.win":"§c§l鬼魂获胜!",

"san":"§5§lSAN：",

"team.ghost":"§c§l成为了§4§l[鬼魂]",
"team.human":"§a§l加入了§e§l[人类]",

"setting.start":"§4§l鬼魂§f§l初始等待时间",
"setting.gametimer":"§6§l游戏时间",
"setting.tp.inworld":"§f§l传送§4§l里世界§f§l间隔",
"setting.out.inworld":"§4§l里世界§f§l停留时间",
"setting.level.2":"§4§l鬼魂§f§l阶段二倒计时",
"setting.level.3":"§4§l鬼魂§f§l阶段三倒计时",
"setting.hint.cd":"§4§l鬼魂§e§l提示§f§l冷却时间",
"setting.default":"§6§l[默认设置]",
"setting.default.txt":"§6§l[默认设置]§6§l应用成功！",
"setting.reload.map.run": "§f§l正在进行§e§l[地图]§a§l重置§f§l中...",
"setting.reload.map":"§e§l[地图] §a§l重置",

"right.click":"§6§l[§a§l右键点击§6§l]"
}