{
"please.install.the.texture.pack": "§0§l【§4§l咒怨§c§l鬼宅§0§l】§f§l: §f§l成功安裝地圖資源包！",

"system.speak": "§0§l【§4§l咒怨§c§l鬼宅§0§l】",
"reload.map": "§e§l[地圖]§a§l重置完成",

"system.playing": "§c§l遊戲進行中",
"system.player.less": "§c§l遊戲人數不足",
"system.team.random": "§f§l§kw§6§l[隨機分隊]§f§l§kw",

"lobby.tutorial": "§7我不是教程",
"lobby.tutorial.2": "§4§l♥§d§l[§c§l教程§d§l]§4§l♥",

"game.setting.txt.0": "§e§l【遊戲設置】",
"game.setting.txt.1": "§c§l難易度§f§l:和平",
"game.setting.txt.2": "§c§l顯示距離§f§l:至少8區塊（可調整至最低，增加恐怖氣氛）",
"game.setting.txt.3": "§c§l介面大小§f§l:2",
"game.setting.txt.4": "§c§l亮度§f§l:明亮",
"game.setting.txt.5": "§c§l主音量§f§l:較大（如：75%）*推薦佩戴耳機遊玩",
"game.setting.txt.6": "§f§l開啟§c§l全荧幕模式§f§l遊玩",

"lobby.tutorial.txt1": "§c§l[§4§l身份§c§l]",
"lobby.tutorial.txt2": "§c§l[§4§l目標§c§l]",
"lobby.tutorial.txt3": "§c§l[§4§l開始階段§c§l]",
"lobby.tutorial.txt4": "§c§l[§4§l裏世界§c§l]",
"lobby.tutorial.txt5": "§c§l[§4§l鬼魂§c§l]",
"lobby.tutorial.txt6": "§c§l[§4§lSAN值§c§l]",
"lobby.tutorial.txt7": "§c§l[§4§l遊玩提示§c§l]",
"lobby.tutorial.txt8": "§c§l[§4§l自定義設置§c§l]",
"lobby.tutorial.txt9": "§7§l備註",

"lobby.tutorial.2.txt1": "§4§l♥§c§l身份§4§l♥",
"lobby.tutorial.2.txt2": "§4§l♥§c§l目標§4§l♥",
"lobby.tutorial.2.txt3": "§4§l♥§c§l開始階段§4§l♥",
"lobby.tutorial.2.txt4": "§4§l♥§c§l二人世界§4§l♥",
"lobby.tutorial.2.txt5": "§4§l♥§c§l病嬌少女§4§l♥",
"lobby.tutorial.2.txt6": "§4§l♥§c§l心動值§4§l♥",
"lobby.tutorial.2.txt7": "§4§l♥§c§l遊玩提示§4§l♥",
"lobby.tutorial.2.txt8": "§4§l♥§c§l自定義設置§4§l♥",
"lobby.tutorial.2.txt9": "§7§l備註",

"tutorial.intro.1":"\n\n§6§l【身份】\n§c§l遊戲中分為 §4§l[鬼魂] §c§l和 §e§l[人類] §c§l兩隊 §f§l*(§4§l[鬼魂] §f§l限定一人)",
"tutorial.intro.2":"\n\n§6§l【目標】\n§4§l[鬼魂]§c§l：捉住所有[人類]\n§e§l[人類]§a§l：存活至遊戲時間結束",
"tutorial.intro.3":"\n\n§6§l【開始階段】\n§c§l遊戲開始後,§e§l[人類]§c§l將先擁有一段躲藏時間，\n§c§l躲藏時間結束後，§4§l[鬼魂]§c§l將被釋放。",
"tutorial.intro.4":"\n\n§6§l【裏世界】\n§f§l-§c§l每過一段時間後，隨機一名§e§l[人類]§c§l將會與§4§l[鬼魂] \n§c§l一起傳送至§5§l[裏世界]§c§l。\n§f§l-§c§l傳送的同時，§e§l[人類]§c§l的腳下將會召喚一個 \n§d§l[發光10秒]§c§l的人偶，而§e§l[人類]§c§l能在§5§l[裏世界]§c§l內看到 \n§4§l[鬼魂]§c§l的§d§l[腳印]§c§l，以及聽見§d§l[腳步聲]§c§l。\n§f§l-§e§l[人類]§c§l在§5§l[裏世界]§c§l內存活足夠時間後，即可返回\n§5§l[現實世界]§c§l。\n§f§l*註意！§5§l[裏世界]§f§l內擁有部分§5§l[現實世界]§f§l中§4§l[不存在的通道]§c§l，\n若§e§l[人類]§c§l在傳送回§5§l[現實世界]§c§l時待在這些通道內，將直接\n死亡！",
"tutorial.intro.5":"\n\n§6§l【鬼魂】\n§f§l-§4§l[鬼魂]§c§l通常呈閃爍形態，當被§e§l[人類]§c§l看見時會現形。\n§f§l-§4§l[鬼魂]§c§l每過一段時間便會進化\n§9§l[階段二]§c§l：速度稍微提升，獲得在§5§l[裏世界]§c§l時§d§l[速度提升]§c§l的能力\n§9§l[階段三]§c§l：速度稍微提升並將所有§e§l[人類]§c§l拉入§5§l[裏世界]，並且§e§l[人類]\n        §c§l每過20秒就會在原地召喚一個§d§l[發光5秒]§c§l的人偶。\n§f§l-§4§l[鬼魂]§c§l的§d§l[腳步聲]§c§l比§e§l[人類]§c§l更大，而且離§4§l[鬼魂]§c§l偏近的§d§l[物品]§c§l將會抖動及\n發出聲音，但是離§4§l[鬼魂]§f§l*極近§c§l或遠距離的§d§l[物品]§c§l將不會抖動。\n§f§l-§c§l當§4§l[鬼魂]§c§l附近範圍內有§e§l[人類]§c§l時，§4§l[鬼魂]§c§l將發出§d§l[低沈且扭曲的]§c§l提示音",
"tutorial.intro.6":"\n\n§6§l【SAN值】（理智值）\n§f§l-§c§l當§e§l[人類]§c§l離§4§l[鬼魂]§f§l*極近§c§l距離時，§d§l[SAN值]§c§l會迅速下降；在§5§l[裏世界]§c§l時，\n §e§l[人類]§c§l的§d§l[SAN值]§c§l也會緩慢下降。相反，當§e§l[人類]§c§l離§4§l[鬼魂]§c§l有\n 較遠距離時，§d§l[SAN值]§c§l會緩慢回復。\n§f§l*§c§l當§d§l[SAN值]§c§l低於20時，\n§e§l[人類]§c§l將開始有以下癥狀：\n§f§l-§c§l發出呼吸聲（鬼可聽見）及心跳聲\n§f§l-§c§l視角開始抖動且失明",
"tutorial.intro.7":"\n\n§6§l【遊玩提示】\n§f§l-§c§l地圖中僅含少量文本及提示，需註意音效、場景等變化\n§f§l-§c§l地圖中含大量活板門躲藏點及暗道\n§f§l-§c§l當§e§l[人類]§c§l傳送至§5§l[裏世界]§c§l時，需觀察§4§l[鬼的足跡]§c§l進行移動\n§f§l-§e§l[人類]§c§l可以故意打開多扇門迷惑§4§l[鬼魂]",
"tutorial.intro.8":"\n\n§6§l【自定義設置】\n§c§l遊戲中，§e§l[玩家]§f§l可自定義設置遊戲時長、等待時間等遊戲設定",
"tutorial.intro.9":"\n\n§7§l備註：\n§f§l-資源包中部分素材來源於網路，如侵刪\n§f§l-本地圖含有血腥、驚嚇等大量恐怖元素，玩家請自行判斷是否遊玩。",

"tutorial.intro2.1":"\n\n§6§l【身份】\n§f§l遊戲中分為 §4§l[病嬌少女] §f§l和 §e§l[渣男] §f§l兩隊 §f§l*(§4§l[病嬌少女] §f§l限定一人)",
"tutorial.intro2.2":"\n\n§6§l【目標】\n§4§l[病嬌少女]§f§l：捉住所有[渣男]\n§e§l[渣男]§a§l：存活至遊戲時間結束",
"tutorial.intro2.3":"\n\n§6§l【開始階段】\n§f§l遊戲開始後,§e§l[渣男]§f§l將先擁有一段赴約時間，\n§f§l躲藏時間結束後，§4§l[病嬌少女]§f§l前往約會地點。",
"tutorial.intro2.4":"\n\n§6§l【二人世界】\n§f§l-§f§l每過一段時間後，隨機一名§e§l[渣男]§f§l將會與§4§l[病嬌少女] \n§f§l一起傳送至§5§l[二人世界]§f§l。\n§f§l-§f§l傳送的同時，§e§l[渣男]§f§l的腳下將會召喚一個 \n§d§l[發光10秒]§f§l的定情信物，而§e§l[渣男]§f§l能在§5§l[二人世界]§f§l內看到 \n§4§l[病嬌少女]§f§l的§d§l[足跡]§f§l，以及聽見§d§l[蹦蹦跳跳的聲音]§f§l。\n§f§l-§e§l[渣男]§f§l在§5§l[二人世界]§f§l內遊玩足夠時間後，即可返回 \n§5§l[現充世界]§f§l。\n§f§l*註意！§5§l[二人世界]§f§l內擁有部分§5§l[現充世界]§f§l中§4§l[不存在的出軌通道]§f§l，\n若§e§l[渣男]§f§l在傳送回§5§l[現充世界]§f§l時待在這些通道內，將直接\n與偶像——誠哥見面！",
"tutorial.intro2.5":"\n\n§6§l【病嬌少女】\n§f§l-§4§l[病嬌少女]§f§l通常呈害羞形態，當被§e§l[渣男]§f§l看見時會現身。\n§9§l[階段二]§f§l：速度稍微提升，獲得在§5§l[二人世界]§f§l時§d§l[速度提升]§f§l的能力\n§9§l[階段三]§f§l：速度稍微提升並將所有§e§l[渣男]§f§l拉入§5§l[二人世界]，並且§e§l[渣男]\n        §f§l每過20秒就會在原地召喚一個§d§l[發光5秒]§f§l的定情信物。\n§f§l-§4§l[病嬌少女]§f§l的§d§l[腳步聲]§f§l比§e§l[渣男]§f§l更大，而且離§4§l[病嬌少女]§f§l偏近的§d§l[物品]§f§l將會抖動及\n發出聲音，但是離§4§l[病嬌少女]§f§l*極近§f§l或遠距離的§d§l[物品]§f§l將不會抖動。\n§f§l-§f§l當§4§l[病嬌少女]§f§l附近範圍內有§e§l[渣男]§f§l時，§4§l[病嬌少女]§f§l將發出§d§l[可愛並嬌羞的]§f§l提示音",
"tutorial.intro2.6":"\n\n§6§l【心動值】\n§f§l-§f§l當§e§l[渣男]§f§l離§4§l[病嬌少女]§f§l*極近§f§l距離時，§d§l[心動值]§f§l會迅速下降；在§5§l[二人世界]§f§l時，\n §e§l[渣男]§f§l的§d§l[心動值]§f§l也會緩慢下降。相反，當§e§l[渣男]§f§l離§4§l[病嬌少女]§f§l有\n 較遠距離時，§d§l[心動值]§f§l會緩慢回復。\n§f§l*§f§l當§d§l[心動值]§f§l低於20時，\n§e§l[渣男]§f§l將開始有以下癥狀：\n§f§l-§f§l發出急促的呼吸聲（病嬌少女可聽見）及快速的心跳聲\n§f§l-§f§l視角開始不可控制的抖動且因為極度緊張而導致的視野模糊",
"tutorial.intro2.7":"\n\n§6§l【遊玩提示】\n§f§l-§f§l地圖中僅含少量文本及提示，需註意音效、場景等變化\n§f§l-§f§l地圖中含大量活板門躲藏點及暗道\n§f§l-§f§l當§e§l[渣男]§f§l傳送至§5§l[二人世界]§f§l時，需觀察§4§l[足跡]§f§l進行移動\n§f§l-§e§l[渣男]§f§l可以故意打開多扇門迷惑§4§l[病嬌少女]",
"tutorial.intro2.8":"\n\n§6§l【自定義設置】\n§f§l遊戲中，§e§l[玩家]§f§l可自定義設置遊戲時長、等待時間等遊戲設定",
"tutorial.intro2.9":"\n\n§7§l備註：\n§f§l-資源包中部分素材來源於網路，如侵刪\n§f§l-本地圖含有軟萌、嬌嗔等大量阿偉死了的元素，玩家請自行判斷是否遊玩。",

"game.timer": "§4§l遊戲時間：",

"human.being":"§f§l身份：§e§l人類!",
"ghost.being":"§f§l身份：§4§l鬼魂!",
"ghost.name":"§c§l[§4§l鬼魂§c§l]",
"human.subtitle":"§f§l趕緊§e§l躲起來!§4§l鬼魂§f§l將被釋放！",
"ghost.subtitle":"§c§l後將被釋放",
"ghost.start.timer":"§4§l[鬼魂]§c§l釋放倒計時",

"ghost.start":"§4§l鬼魂出現了!",

"human.death":"§c§l被§4§l鬼魂§c§l囚禁!",
"human.fall.death":"§c§l墮入了§5§l深淵...",

"ghost.tp_in":"§c§l你進入了§e§l裏世界§c§l!§c§l趁§f§l現在§c§l抓住人類！",
"ghost.tp_out":"§c§l你離開了§e§l裏世界§c§l!",

"ghost.hint":"§4§l附近有人類的氣息...",

"human.win":"§6§l人類獲勝!",
"ghost.win":"§c§l鬼魂獲勝!",

"san":"§5§lSAN：",

"team.ghost":"§c§l成為了§4§l[鬼魂]",
"team.human":"§a§l加入了§e§l[人類]",

"setting.start":"§4§l鬼魂§f§l初始等待時間",
"setting.gametimer":"§6§l遊戲時間",
"setting.tp.inworld":"§f§l傳送§4§l裏世界§f§l間隔",
"setting.out.inworld":"§4§l裏世界§f§l停留時間",
"setting.level.2":"§4§l鬼魂§f§l階段二倒計時",
"setting.level.3":"§4§l鬼魂§f§l階段三倒計時",
"setting.hint.cd":"§4§l鬼魂§e§l提示§f§l冷卻時間",
"setting.default":"§6§l[默認設置]",
"setting.default.txt":"§6§l[默認設置]§6§l應用成功！",
"setting.reload.map.run": "§f§l正在進行§e§l[地圖]§a§l重置§f§l中...",
"setting.reload.map":"§e§l[地圖] §a§l重置",

"right.click":"§6§l[§a§l右鍵點擊§6§l]"
}